<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            box-sizing: border-box;
            /*outline: 1px solid green !important;*/
        }

        body {
            margin: 0;
            padding: 0px;
            font-family: "Roboto", sans-serif;
        }

        .card {
            width: 50px;
            height: 50px;
            background-color: #535353;
            border: 1px solid #979797;
            padding: 0px;
            margin: 0px;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
            padding: 0px;
            margin: 0px;
        }

        button {
            height: 100%;
        }

        .tip b {
            color: #ffc013;
        }
    </style>
</head>

<body id="body">
    <canvas id="skinBuffer" width="64" height="64" style="position: absolute; right: 15px; top: 35px;"></canvas>

    <div
        style="position: absolute; top: 0px; left: 0px; right: 0px; background-color: #2b2b2b; padding: 0px; margin: 0px; height: 25px; display: flex; flex-direction: row;">
        <a href="https://github.com/StoryAnvil/SkinEditor/issues/new/choose"><button>Report bugs</button></a>
        <button id="setskin">Set skin</button>
        <button onclick="window.storyanvil.logic.export()">Export</button>
    </div>

    <div style="background-color: #52525262; position: absolute; top: 25px; left: 0px; width: 15vw; bottom: 0px; display: flex; flex-direction: row;"
        id="collection">
    </div>

    <div style="background-color: #52525262; position: absolute; bottom: 25px; right: 25px; color: white;" class="tip">
        Hold <b>right mouse button</b> and drag to move camera<br>
        Hold <b>left mouse button</b> and drag to rotate<br>
        <b>Scroll</b> to change zoom
    </div>

    <script type="module" src="./main.js"></script>
    <canvas style="position: absolute; display: none;" id="skinTempBuffer"></canvas>
    <canvas style="position: absolute; display: none;" id="originalSkinBuffer"></canvas>
</body>

</html>