@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  /*outline: 1px solid green !important;*/
}

body {
  margin: 0;
  padding: 0px;
}

button {
  background-color: #535353;
  border: 1px solid #686868;
  color: white;
  border-collapse: collapse;
  padding: 5px;
}
.btn-red {
  background-color: #630303;
  border: 1px solid #720202;
  color: white;
}
.btn-green {
  background-color: #036310;
  border: 1px solid #027208;
  color: white;
}

.card {
  width: 50px;
  height: 50px;
  background-color: #535353;
  border: 1px solid #979797;
  padding: 0px;
  margin: 0px;
}

.active {
  background-color: #415332;
  border: 1px solid #619e2f;
}

.unsupported {
  background-color: #533232;
  border: 1px solid #9e2f2f;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  padding: 0px;
  margin: 0px;
}

button {
  height: 100%;
}

.tip b {
  color: #ffc013;
}

h3 {
  margin: 0px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #535353;
  border-radius: 5px;
  padding: 15px;
  color: white;
  width: 60vw;
  max-height: 60vh;
  text-align: center;
}

.modal .slide {
  width: 100%;
  height: max-content;
  max-height: 100%;
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
}

.modal .slide .e {
  aspect-ratio: 9 / 16;
  max-width: 7em;
  border: 2px solid #535353;
  position: relative;
}

.modal .slide .badge {
  position: absolute;
  top: 2px;
  left: 2px;
}

.modal .slide .e img {
  aspect-ratio: 9 / 16;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  color: var(--color);
  background-color: var(--bg);
  border-radius: 2px;
  padding: 3px;
}

.badge-red {
  --color: white;
  --bg: rgba(165, 6, 6, 0.8);
}
.badge-green {
  --color: white;
  --bg: rgba(24, 165, 6, 0.8);
}
a {
  color: #9391ff;
}

.modal h3 {
  font-weight: normal;
}

.flex {
  display: flex;
  flex-direction: row;
}
